{
    "name": "spacecoyotte/bookstack-cas",
    "description": "Provides CAS authentication middleware to Bookstack",
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "5.x",
        "illuminate/http": "5.x",
        "illuminate/contracts": "5.x",
        "apereo/phpcas": "~1.3.4"
    },
    "autoload": {
        "psr-4": {
            "SpaceCoyotte\\Cas\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alban Gobin",
            "email": "albangobin@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
